#   #   #   DOCKER BUILD ENVIRONMENT    #   #   #
#DOCKER_BUILDKIT=0
#COMPOSE_DOCKER_CLI_BUILD=1

#   #   #   SERVICES    #   #   #
#	#	IMAGE VERSIONS	#	#
#   DEBUGGING/DEVELOPMENT   #
APACHE_VERSION=bullseye

#	#	Service Volumes	#	#
# Volumes are mounted inside containers \
# They share the filesystem with the host
APACHE_ICONS_DIR=/usr/local/apache2/icons
APACHE_CONF_DIR=/usr/local/apache2

#   #   #   HOST SIDE PROJECT PATH  #   #   #

PROJECT_ROOT=./www
# The container internal site project path
SITE_PATH=/var/www/html